sudo: required

language: generic

services:
  - docker

before_install:
  - sudo apt-get update
  - sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-ce

jobs:
  include:
    - stage: dependencies1 
      script: ./build.sh dependencies1
    - stage: dependencies2
      script: ./build.sh dependencies2
    - stage: all
      script: ./build.sh

after_success:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker push telegramdesktop/docker_linux_dependencies1
