sudo: required

language: generic

services:
  - docker

jobs:
  include:
    - stage: dependencies1 
      script: ./build.sh dependencies1
    - stage: dependencies2
      script: ./build.sh dependencies2
    - stage: all
      script: ./build.sh
